# Astron

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kobzar/app/: AsterApplication.kt  MainActivity.kt
app/src/main/java/dev/kobzar/app/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/kobzar/app/worker/: WorkerActivityBind.kt  WorkerActivityInterfaceImpl.kt
app/src/main/res/drawable/: data.xml  data_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/kobzar/navigation/shared/: SharedScreen.kt
core/platform/: build.gradle.kts
core/platform/src/main/java/dev/kobzar/platform/base/: BaseActivity.kt
core/platform/src/main/java/dev/kobzar/platform/utils/: ConvertDiameterToKm.kt  UnitUtils.kt
core/platform/src/main/res/values/: colors.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/kobzar/ui/compose/: Theme.kt
core/ui/src/main/res/values/: strings.xml
data/database/: build.gradle.kts
data/database/impl/: build.gradle.kts
data/database/impl/src/main/java/dev/kobzar/impl/: AppDatabase.kt
data/database/src/main/java/dev/kobzar/database/entities/: DatabaseDetailsEntity.kt  NotifiedAsteroidsEntity.kt
data/database/src/main/java/dev/kobzar/database/source/: DatabaseSource.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/dev/kobzar/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/dev/kobzar/model/mappers/: DatabaseMapper.kt  NetworkMapper.kt
data/model/src/main/java/dev/kobzar/model/models/: MainAsteroidsModel.kt  MainDetailsModel.kt  MainNotifiedModel.kt
data/model/src/test/java/dev/kobzar/model/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/network/src/main/java/dev/kobzar/network/base/: ApiExceptions.kt  BaseNetworkSource.kt
data/network/src/main/java/dev/kobzar/network/models/: NetworkAsteroidsModel.kt  NetworkModels.kt
data/network/src/main/java/dev/kobzar/network/source/: NetworkSource.kt
data/preferences/: build.gradle.kts
data/preferences/impl/: build.gradle.kts
data/preferences/impl/src/main/java/dev/kobzar/impl/: DataStoreManagerImpl.kt
data/preferences/src/main/java/dev/kobzar/preferences/: DataStoreManager.kt
data/preferences/src/main/java/dev/kobzar/preferences/model/: UserPreferencesModel.kt
data/preferences/src/main/java/dev/kobzar/preferences/source/: DataStoreSource.kt
data/preferences/src/main/res/values/: strings.xml
data/repository/: build.gradle.kts
data/repository/impl/: build.gradle.kts
data/repository/impl/src/main/java/dev/kobzar/impl/: AsteroidDetailsRepositoryImpl.kt  AsteroidsRepositoryImpl.kt  DataStoreRepositoryImpl.kt
data/repository/src/main/java/dev/kobzar/repository/: AsteroidDetailsRepository.kt  AsteroidsRepository.kt  DataStoreRepository.kt
data/repository/src/main/java/dev/kobzar/repository/mappers/: DatabaseMapper.kt  ModelsMapper.kt  NetworkMapper.kt
data/repository/src/main/java/dev/kobzar/repository/models/: MainAsteroidsModel.kt  MainDetailsModel.kt
data/repository/src/main/java/dev/kobzar/repository/uiStates/: UiState.kt
data/source/: build.gradle.kts
data/source/impl/: build.gradle.kts
data/source/impl/src/main/java/dev/kobzar/impl/: DataStoreSourceImpl.kt
data/source/src/main/java/dev/kobzar/datasource/: DataStoreSource.kt
domain/: build.gradle.kts
domain/impl/: build.gradle.kts
domain/impl/src/main/java/dev/kobzar/impl/di/: ContextModule.kt  UseCasesBinds.kt
domain/impl/src/main/java/dev/kobzar/impl/paging/: AsteroidsPagingSource.kt
domain/impl/src/main/java/dev/kobzar/impl/useCases/: ConfigureFirstStartImpl.kt  FormatAsteroidDetailsByPrefsImpl.kt
domain/src/main/java/dev/kobzar/domain/mapper/: Mapper.kt
domain/src/main/java/dev/kobzar/domain/useCases/: ConfigureFirstStart.kt  FormatAsteroidDetailsByPrefs.kt
domain/src/main/java/dev/kobzar/domain/utils/: FilterDataByPrefsExtensions.kt
features/asteroids/: build.gradle.kts
features/asteroids/src/main/java/dev/kobzar/asteroidslist/: AsteroidsListScreen.kt  AsteroidsListViewModel.kt
features/asteroids/src/main/res/drawable/: ic_arrow_range.xml  ic_fab_favorites.xml  ic_filter.xml
features/asteroids/src/main/res/values/: strings.xml
features/asteroidsList/: build.gradle.kts
features/asteroidsList/src/main/java/dev/kobzar/asteroidslist/: AsteroidsListScreen.kt
features/compare/: build.gradle.kts
features/compare/src/main/java/dev/kobzar/compare/: CompareScreen.kt  CompareViewModel.kt
features/compare/src/main/res/drawable/: ic_double_arrow.xml
features/compare/src/main/res/values/: strings.xml
features/dangerNotify/: build.gradle.kts
features/dangerNotify/src/androidTest/java/dev/kobzar/dangernotify/: ExampleInstrumentedTest.kt
features/dangerNotify/src/main/java/dev/kobzar/dangernotify/: DangerNotifyWorker.kt  WorkerActivityInterface.kt
features/dangerNotify/src/test/java/dev/kobzar/dangernotify/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/main/java/dev/kobzar/details/: DetailsScreen.kt  DetailsViewModel.kt
features/details/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/java/dev/kobzar/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
features/favorites/src/main/res/values/: strings.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/java/dev/kobzar/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
features/onboarding/src/main/res/drawable/: onboarding_img_1.xml  onboarding_img_2.xml  onboarding_img_3.xml
features/onboarding/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/java/dev/kobzar/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
